{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom", "dom.iterable", "esnext"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react"
    },
    "include": ["src", "typings/*.d.ts"]
}
